# lootplaces

./: .gitignore  Dockerfile  LootPlacesWeb.csproj  LootPlacesWeb.sln  Program.cs  README.md  index.php
.github/workflows/: CICD.yaml  cicd.yaml
JsonPath/: Deserializer.cs  JsonPath.csproj  Node.cs  ReadonlyFileDataProvider.cs  Serializer.cs  XmlDeserializer.cs
LootPlacesWeb/: AppControllerBase.cs  AppPageModel.cs  LootPlacesWeb.csproj  LootPlacesWeb.sln  MyApp.cs  MyConfig.cs  Program.cs  SvgRenderer.cs
LootPlacesWeb/Controllers/: ImageController.cs
LootPlacesWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
LootPlacesWeb/Pages/Shared/: _Layout.cshtml
LootPlacesWeb/Properties/: launchSettings.json
LootPlacesWeb/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com_wolfspelz.pubxml
LootPlacesWeb/wwwroot/css/: site.css
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
n3q.FrameworkTools/: AzureTableStorageLoggerProvider.cs
